# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py35_0
backports.shutil_get_terminal_size=1.0.0=py35_0
ca-certificates=2016.2.28=0
certifi=2016.2.28=py35_1
click=6.6=py35_0
cycler=0.10.0=py35_0
decorator=4.0.10=py35_0
entrypoints=0.2.2=py35_0
flask=0.11.1=py35_0
freetype=2.6.3=1
ipykernel=4.3.1=py35_0
ipython=5.0.0=py35_0
ipython_genutils=0.1.0=py35_0
ipywidgets=5.2.2=py35_0
itsdangerous=0.24=py35_0
jinja2=2.8=py35_1
jsonschema=2.5.1=py35_0
jupyter=1.0.0=py35_3
jupyter_client=4.3.0=py35_0
jupyter_console=5.0.0=py35_0
jupyter_core=4.1.0=py35_0
libpng=1.6.23=0
markupsafe=0.23=py35_2
matplotlib=1.5.2=np111py35_4
mistune=0.7.3=py35_0
mkl=11.3.3=0
nbconvert=4.2.0=py35_0
nbformat=4.0.1=py35_0
notebook=4.2.1=py35_0
numpy=1.11.1=py35_0
openssl=1.0.2h=1
pexpect=4.1.0=py35_0
pickleshare=0.7.3=py35_0
pip=8.1.2=py35_0
prompt_toolkit=1.0.3=py35_0
ptyprocess=0.5.1=py35_0
pygments=2.1.3=py35_0
pyparsing=2.1.4=py35_0
pyqt=4.11.4=py35_4
python=3.5.2=2
python-dateutil=2.5.3=py35_0
python.app=1.2=py35_4
pytz=2016.6.1=py35_0
pyzmq=15.3.0=py35_0
qt=4.8.7=4
qtconsole=4.2.1=py35_0
readline=6.2=2
setuptools=23.0.0=py35_1
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=1
terminado=0.6=py35_0
tk=8.5.19=0
tornado=4.3=py35_1
traitlets=4.2.2=py35_0
wcwidth=0.1.7=py35_0
werkzeug=0.11.10=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=1.2.6=py35_2
xz=5.2.2=0
zlib=1.2.8=3
